<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">

		#bandera{
		border: 5px black solid; 
		position: relative;
		height: 220px;
		width: 350px;

		}
		/* España */
		.box_red {
		background-color: red;
		height: 60px;
		width:350px;
		box-sizing: border-box;
		}
		.box_yellow {
		background-color: yellow;
		height: 100px;
		width:350px;
		box-sizing: border-box;

		}
		/* Esmiratos Arabes */
		.box_vertical {
		background-color: red;
		width: 80px;
		height: 220px;
		box-sizing: border-box;
		/*float: left;*/
		position: absolute;

		}
		.box_horizontal{
		width:270px ;
		height:73.333px;
		box-sizing: border-box;
		position: absolute;

		}
		/* Japon */
		.box_japon{
		width:350px ;
		height:220px;
		box-sizing: border-box;
		background-color: white;

		}

		.circulo {
	     width: 100px;
	     height: 100px;
	     -moz-border-radius: 50%;
	     -webkit-border-radius: 50%;
	     border-radius: 50%;
	     background: red;
	     position:absolute;
	     box-sizing: border-box;
		 margin-left: 35%;
		 margin-right: 35%;
		 margin-top: 15%;
		 margin-bottom: 15%;
		}

		


	</style>
</head>
<body>
	<div style="float: left; padding-left: 20%; ">
		
		<div id="bandera";>
			<div class="box_red"></div>
			<div class="box_yellow"></div>
			<div class="box_red"></div>
		</div>
		<br>
		<p> España </p>

		<br>

		<div id="bandera" >
			<div class="box_vertical;" style="left: 0;"></div>
			<div class="box_horizontal" style="background-color :green; top:0;"></div>
			<div class="box_horizontal" style="background-color:white; top:73.33px"></div>
			<div class="box_horizontal" style="background-color:black; bottom:0;"></div>
		</div>
		<br>
		<p> Esmiratos Árabes </p>

	</div>

	<div style="float: right; padding-right: 20%">
	
		<div id="bandera";>
			<div class="box_red"></div>
			<div class="box_yellow"></div>
			<div class="box_red"></div>
		</div>
		<br>
		<p> Dinamarca </p>
		<br>
	
		<div id="bandera">
			<div class="box_japon">
				<div class="circulo"></div>
			</div>
		</div>
		<br>
		<p> Japón </p>
	</div>
	


</body>
</html>